<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log-in | HerBite</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body class="auth-page">
  <div class="page">

    <header class="site-header">
      <div class="header-inner">
        <a href="index.html" class="home-link" aria-label="Go to home">
          <img src="home.PNG" alt="Home">
        </a>
        <div class="brand"><img src="logo.jpg" alt="HerBite Logo"></div>
        <div class="brand-title"><img src="title.jpg" alt="HerBite Title"></div>
      </div>
    </header>

    <main class="page-main auth-section">
      <div class="auth-inner">
        <div class="card">
          <h1 class="title">Welcome Back</h1>
          <p class="subtitle">Log in to access your recipes.</p>

          <form id="loginForm" action="#" novalidate>
            <div class="field">
              <label for="loginEmail">Email Address</label>
              <input id="loginEmail" type="email" placeholder="name@example.com" required>
            </div>

            <div class="field">
              <label for="loginPassword">Password</label>
              <input id="loginPassword" type="password" placeholder="••••••••" required>
            </div>

            <button class="btn" type="submit">Log-in as User</button>
            <button class="btn secondary" type="button" id="adminBtn">Log-in as Admin</button>
          </form>

          <div class="helper">
            New here? <a href="signup.html">Create an account</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div class="footer-col">
          <h4>Services</h4>
          <p>Healthy Recipes</p>
          <p>Quick Meals</p>
          <p>Balanced Plates</p>
        </div>

        <div class="footer-col">
          <h4>Locations</h4>
          <p>Riyadh</p>
          <p>Jeddah</p>
          <p>Dammam</p>
        </div>

        <div class="footer-col">
          <h4>Contact Us</h4>
          <p>+966 5X XXX XXXX</p>
          <p>herbite@email.com</p>
          <p>@HerBite</p>
        </div>
      </div>

      <div class="footer-bottom">
        © 2026 HerBite. All rights reserved.
      </div>
    </footer>
  </div>

  <script src="Script.js"></script>
</body>
</html>
