<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>View Recipe | HerBite</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="Script.js"></script>
</head>

<body class="user-page view-page admin-page header-admin">

  
  <div class="page">

    
   <header class="site-header">
     <div class="header-inner">
       <a href="index.html" class="home-link" aria-label="Go to home">
         <img src="home.PNG" alt="Home">
       </a>
       <div class="brand">
         <img src="logo.jpg" alt="HerBite Logo">
       </div>
       <div class="brand-title">
         <img src="title.jpg" alt="HerBite Title">
       </div>
               <div class="header-right">
          <div class="welcome">Welcome <span class="name">Joud</span></div>
        </div>
        <div class="logout">
         <a href="index.html">Sign-out</a>
       </div>
     </div>
   </header>


    <!-- MAIN -->
    <main class="page-main">

      <!-- Page Head -->
      <section class="view-head">
        <div class="view-title">
          <h2>Greek Yoghurt Bowl</h2>
          <p class="muted">Category: Breakfast</p>
        </div>

        <div class="view-actions">
          <a class="btn-small btn-ghost" href="myRecipes.html">Back</a>
          <button class="btn-small btn-ghost" type="button">Like</button>
          <button class="btn-small btn-ghost" type="button">Add to favourites</button>
          <button class="btn-small btn-danger" type="button">Report</button>
        </div>
      </section>

      <!-- Overview Card hh-->
      <section class="admin-card view-card">
        <h2>Recipe Overview</h2>

        <div class="overview-grid">
          <div class="overview-imgWrap">
            <img src="berry yogurt.jpeg" class="overview-img" alt="Greek Yoghurt Bowl">
          </div>

          <div class="overview-info">
            <div class="meta">
              <span class="meta-item">Likes: 72</span>
            </div>

            <p class="muted"><strong>Category:</strong> Breakfast</p>
            <p class="muted">
              <strong>Description:</strong> A creamy Greek yoghurt bowl topped with fresh fruits, chia
              seeds, and honey. A perfect healthy breakfast full of nutrients and flavor.
            </p>
          </div>
        </div>
      </section>
      
      <!-- Creator Card -->
<section class="admin-card view-card">
  <h2>Recipe Creator</h2>

  <div class="creator-cell">
    <img src="curly-girl.png" alt="Creator photo" class="creator-avatar square">
    <div>
      <div style="font-weight:800;">Hanan</div>
      <div class="muted small">Recipe Creator</div>
    </div>
  </div>
</section>


      <section class="admin-card view-card">
        <h2>Ingredients</h2>
        <ul class="steps-list">
          <li>Greek yoghurt — 1 cup</li>
          <li>Fresh fruits — mixed berries</li>
          <li>Chia seeds — 1 tsp</li>
          <li>Honey — 1 tsp</li>
        </ul>
      </section>

      <section class="admin-card view-card">
        <h2>Preparation Steps</h2>
        <p class="muted">Quick and easy steps.</p>

        <ol class="steps-list">
          <li>Place Greek yoghurt in a bowl.</li>
          <li>Add fresh fruits on top.</li>
          <li>Sprinkle chia seeds evenly.</li>
          <li>Drizzle honey over the bowl.</li>
          <li>Serve immediately and enjoy.</li>
        </ol>
      </section>

      <section class="admin-card view-card">
        <h2>Video</h2>
        <p class="muted">No video for recipe</p>
      </section>


<section class="admin-card view-card">
  <h2>Comments</h2>

  
  <form class="comment-form" action="#" method="get">
    <input type="text" placeholder="Write a comment..." required>
    <button class="btn-small btn-primary" type="submit">Add Comment</button>
  </form>

  
  <div class="comments">

    <div class="comment">
      <div class="comment-head">
        <img src="blonde-girl.png" alt="User photo" class="comment-avatar">
        <div class="comment-meta">
          <div class="comment-name">Reem</div>
          <div class="comment-time muted small">Just now</div>
        </div>
      </div>
      <div class="comment-body">
        Looks delicious! I’ll try it tomorrow.
      </div>
    </div>

    <div class="comment">
      <div class="comment-head">
        <img src="curly-girl.png" alt="User photo" class="comment-avatar">
        <div class="comment-meta">
          <div class="comment-name">Hanan</div>
          <div class="comment-time muted small">Yesterday</div>
        </div>
      </div>
      <div class="comment-body">
        Perfect breakfast idea!
      </div>
    </div>

  </div>
</section>


    </main>

   
    <footer class="site-footer">
      <div class="footer-inner">
        <div class="footer-col">
          <h4>Services</h4>
          <p>Healthy Recipes</p>
          <p>Quick Meals</p>
          <p>Balanced Plates</p>
        </div>

        <div class="footer-col">
          <h4>Locations</h4>
          <p>Riyadh</p>
          <p>Jeddah</p>
          <p>Dammam</p>
        </div>

        <div class="footer-col">
          <h4>Contact Us</h4>
          <p>+966 5X XXX XXXX</p>
          <p>herbite@email.com</p>
          <p>@HerBite</p>
        </div>
      </div>

      <div class="footer-bottom">
        © 2026 HerBite. All rights reserved.
      </div>
    </footer>

  </div>

  
</body>
</html>
