<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HerBite | Home</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="Script.js" defer></script>
</head>

<body class="page">

  <!-- HEADER -->
  <header class="site-header">
    <div class="header-inner">
   
      <div class="brand">
        <img src="logo.jpg" alt="HerBite Logo">
      </div>
          <div class="brand-title">
        <img src="title.jpg" alt="HerBite Title">
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="page-main">
    <section class="hero">
      <div class="hero-inner">

        <div class="hero-copy">
          <h1>Eat Well, Feel Great</h1>
          <p>Healthy recipes made for women — simple and balanced.</p>

          <div class="hero-actions">
            <a href="login.html" class="btn">Log In</a>
            <div class="helper">
              New User? <a href="signup.html">Create Account</a>
            </div>
          </div>
        </div>

      </div>
          <div class="videoBox">
        <video src="homebackground.mp4" autoplay muted loop></video>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-inner" style="color:white">
      <div class="footer-col">
        <h4>Services</h4>
        <p>Healthy Recipes</p>
        <p>Quick Meals</p>
        <p>Balanced Plates</p>
      </div>

      <div class="footer-col">
        <h4>Locations</h4>
        <p>Riyadh</p>
        <p>Jeddah</p>
        <p>Dammam</p>
      </div>

      <div class="footer-col">
        <h4>Contact Us</h4>
        <p>+966 5X XXX XXXX</p>
        <p>herbite@email.com</p>
        <p>@HerBite</p>
      </div>
    </div>

    <div class="footer-bottom" style="color:white">
      © 2026 HerBite. All rights reserved.
    </div>
  </footer>

</body>
</html>
