<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign-up | HerBite</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body class="auth-page">
  <div class="page">

    <header class="site-header">
      <div class="header-inner">
        <a href="index.html" class="home-link" aria-label="Go to home">
          <img src="home.PNG" alt="Home">
        </a>
        <div class="brand"><img src="logo.jpg" alt="HerBite Logo"></div>
        <div class="brand-title"><img src="title.jpg" alt="HerBite Title"></div>
      </div>
    </header>

    <main class="page-main auth-section">
      <div class="auth-inner">
        <div class="card">
          <h1 class="title">Create Account</h1>
          <p class="subtitle">Join HerBite and share your healthy recipes.</p>

          <form id="signupForm" action="#" novalidate>
            <div class="preview">
              <img id="previewImg" src="avatar.png" alt="Default avatar">
              <div class="small">Default photo will be used if you don’t upload one.</div>
            </div>

            <div class="inline2">
              <div class="field">
                <label for="firstName">First Name</label>
                <input id="firstName" type="text" placeholder="Joud" required>
              </div>
              <div class="field">
                <label for="lastName">Last Name</label>
                <input id="lastName" type="text" placeholder="Almutairy" required>
              </div>
            </div>

            <div class="field">
              <label for="profileImg">Profile Image (Optional)</label>
              <input id="profileImg" type="file" accept="image/*">
            </div>

            <div class="field">
              <label for="email">Email Address</label>
              <input id="email" type="email" placeholder="name@example.com" required>
            </div>

            <div class="field">
              <label for="password">Password</label>
              <input id="password" type="password" placeholder="••••••••" required>
            </div>

            <button class="btn" type="submit">Create Account</button>
          </form>

          <div class="helper">
            Already have an account? <a href="login.html">Log-in</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div class="footer-col">
          <h4>Services</h4>
          <p>Healthy Recipes</p>
          <p>Quick Meals</p>
          <p>Balanced Plates</p>
        </div>

        <div class="footer-col">
          <h4>Locations</h4>
          <p>Riyadh</p>
          <p>Jeddah</p>
          <p>Dammam</p>
        </div>

        <div class="footer-col">
          <h4>Contact Us</h4>
          <p>+966 5X XXX XXXX</p>
          <p>herbite@email.com</p>
          <p>@HerBite</p>
        </div>
      </div>

      <div class="footer-bottom">
        © 2026 HerBite. All rights reserved.
      </div>
    </footer>
  </div>

  <script src="Script.js"></script>
</body>
</html>
